床運動（FX）の連続技ボーナスルール

この体操Dスコア計算アプリで実装されている床運動の連続技ボーナスは以下の通りです：

## 基本ルール

### 1. D難度以上 + D難度以上 = 0.2点
- グループ2、3、4の技で構成
- D、E、F、G、H、I、J難度の技同士を連続で実施した場合
- 加点：0.2点
- 双方向性：なし（順序が重要）
- 除外条件：グループ4同士の組み合わせには加点なし

### 2. D難度以上 + B/C難度 = 0.1点
- グループ2、3、4の技で構成
- D、E、F、G、H、I、J難度の技の後にB、C難度の技を実施した場合、またはその逆
- 加点：0.1点
- 双方向性：あり（順序は問わない）
- 除外条件：グループ4同士の組み合わせには加点なし

## 重要な注意事項

- グループ4（宙返り系）同士の連続技には加点がつきません
- 連続技は隣接して実施される必要があります
- 同じ技の繰り返しでも条件を満たせば加点されます
- 技の実施順序が重要な場合があります（双方向性の有無による）

## 対象グループ
- グループ2：前転・後転系の技
- グループ3：側転・ロンダート系の技  
- グループ4：宙返り系の技（但し、4同士の組み合わせは除外）

このルールはアプリのDスコア計算機能に実装されており、実際の計算で使用されています。